{
    "stages": [
        {
            "file": "sandbox:shaders/texture.vert.spv",
            "type": "vertex",
            "entry": "main"
        },
        {
            "file": "sandbox:shaders/texture.frag.spv",
            "type": "fragment",
            "entry": "main"
        }
    ],
    "bindings": [
        {
            "stride": 16,
            "input_rate": "vertex",
            "attributes": [
                {
                    "location": 0,
                    "format": "r32g32_sfloat",
                    "offset": 0
                },
                {
                    "location": 1,
                    "format": "r32g32_sfloat",
                    "offset": 8
                }
            ]
        }
    ],
    "layouts": [],
    "topology": "triangle_list",
    "line_width": 1.0,
    "attachments": [
        {}
    ]
}